# vim: set ft=sh:
##################
# SYSTEM ALIASES #
##################
alias ll='ls -l'
alias hidden='ls -d .*'

##################
# HELPER ALIASES #
##################
# List out envs or git repos
alias listenvs='ls -1 $VIRTUAL_ENV_DIR'
# Source our .bashrc and .bash_profile for easy env reloads
alias src='source $HOME/.bashrc; source $HOME/.bash_profile'
# Get your current ip
alias curip='ifconfig -a | grep -w inet | cut -d" " -f2 '
# Tor start
alias torstart='launchctl load ~/Library/LaunchAgents/homebrew.mxcl.tor.plist'
# tcpdump port 80
alias tcpdl80="sudo tcpdump -s 0 -A -i lo0 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'"
alias tcpd80="sudo tcpdump -s 0 -A -i en0 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'"

##################
# RANDOM ALIASES #
##################
# Docker commands
alias startdocker='boot2docker init; boot2docker start; $(boot2docker shellinit)'
# Fake SMTP server
alias tsmtp='python -m smtpd -n -c DebuggingServer localhost:1025'
# Stahp Houdini License server
alias stahphou='sudo launchctl unload /Library/LaunchDaemons/com.sidefx.sesinetd.plist'
# Start Houdini License server
alias starthou='sudo launchctl load /Library/LaunchDaemons/com.sidefx.sesinetd.plist'

####################
# FUNCTION ALIASES #
####################
# Deactivate a virtualenv if we have one already sourced
deacenv() {
    if command -v deactivate > /dev/null 2>&1; then
        deactivate;
    fi
}

# Create a new virtual env
createenv() {
    if [ "$1" == "" ]; then
        echo "You must provide a name for the environment"
        return 1
    fi
    deacenv;
    venv=virtualenv
    if [ "$2" == "py3" ]; then
        venv=virtualenv-3.4
    fi
    $venv --no-site-packages $VIRTUAL_ENV_DIR/$1;
    workon $1;
}

# Work on a virtualenv
workon()
{
    deacenv;
	. $VIRTUAL_ENV_DIR/$1/bin/activate;
}

# Generate a patch file
genpatch()
{
	diff -Naur $1 $2 > $HOME/patches/$3;
}

# Copy a file or directory and append the current date to it
cpdate()
{
	cp -Rp $1 $2/$1_`date +%F_%T`;
}

# Search files with a single extension in a directory
supafind()
{
    grep -rin --include \*.$1 $2 $3
}
