# vim: set ft=sh:
##################
# SETUP ENV VARS #
##################
# Virtual Env Dir
export VIRTUAL_ENV_DIR=$HOME/envs
# GO path
export GOPATH=$HOME/go

##############
# SETUP PATH #
##############
# Local bin and src
PATH=$PATH:$HOME/bin:$HOME/src:$HOME/scripts:$GOPATH/bin
export PATH

####################
# SETUP PYTHONPATH #
####################
# Maya FBXSDK
export FBXSDK="/Applications/Autodesk/FBX Python SDK/2016.1.2/lib/Python27"
export PY2_PYTHONPATH=$FBXSDK:$(brew --prefix)/lib/python2.7/site-packages

#################
# SETUP ANDROID #
#################
export ANDROID_HOME=/usr/local/opt/android-sdk

###############
# SETUP PYENV #
###############
#if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
#if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
