# vim: set ft=sh:
##################
# SETUP ENV VARS #
##################
# Virtual Env Dir
export VIRTUAL_ENV_DIR=$HOME/envs
# Maya FBXSDK
export FBXSDK="/Applications/Autodesk/FBX Python SDK/2016.1.2/lib/Python27"
# GO path
export GOPATH=$HOME/go

##############
# SETUP PATH #
##############
# Local bin and src
PATH=$PATH:$HOME/bin:$HOME/src
# Add in scripts folders
PATH=$PATH:$HOME/scripts:$HOME/public_scripts
# Add in ruby
PATH=$(brew --prefix ruby)/bin:$PATH
# Add gopath to the path
PATH=$PATH:$GOPATH/bin
export PATH

####################
# SETUP PYTHONPATH #
####################
PYTHONPATH=$FBXSDK:`brew --prefix`/lib/python2.7/site-packages:$PYTHONPATH
export PYTHONPATH

#################
# SETUP ANDROID #
#################
export ANDROID_HOME=/usr/local/opt/android-sdk
